<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_item_0"
        android:id="@+id/fragment_bottom_menu_item0"
        android:icon="@drawable/ic_balance"
        />
    <item
        android:title="@string/menu_item_1"
        android:id="@+id/fragment_bottom_menu_item1"
        android:icon="@drawable/ic_credit_card"
        />
    <item
        android:title="@string/menu_item_2"
        android:id="@+id/fragment_bottom_menu_item2"
        android:icon="@drawable/ic_qrcode"
        />

</menu>