<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout_ma"
    android:background="@color/background_color"
    tools:context=".view.LoginActivity">

    <TextView
        style="@style/ma_main_text"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:id="@+id/ma_txtview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ma_title_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/ma_linlayout_mainholder"
        app:layout_constraintTop_toBottomOf="@id/ma_txtview_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/ma_sub_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/ma_txtview_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ma_txt_user" />

            <EditText
                style="@style/ma_sub_text"
                android:id="@+id/ma_edittxt_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLines="10"
                android:inputType="textPersonName"
                android:hint="@string/ma_editxt_hint_user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/ma_sub_text"
                android:layout_gravity="center_vertical"
                android:id="@+id/ma_txtview_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ma_txt_password" />

            <EditText
                style="@style/ma_sub_text"
                android:id="@+id/ma_edittxt_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLines="10"
                android:inputType="textPassword"
                android:hint="@string/ma_editxt_hint_pass"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ma_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ma_linlayout_mainholder"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>