<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WalletActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/wa_fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/wa_bottom_menu"
            app:defaultNavHost='true'
            app:navGraph='@navigation/fragment_nav' />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/wa_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/fragments_bottom_menu"
            app:itemBackground="@drawable/menu_item_background"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>