<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/theme_color_00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_qrcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/la_title"
                android:layout_marginLeft="10dp"
                android:text="PAYMENTS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".77"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layout_round_corner">

            <TextView
                style="@style/pf_textview"
                android:id="@+id/pf_textview_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pf_textview_amount" />

            <EditText
                style="@style/pf_edittext"
                android:id="@+id/pf_edittext_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/pf_edittext_hint"/>

            <Button
                android:layout_marginTop="60dp"
                android:id="@+id/pf_button_generate_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pf_button_txt" />

            <ImageView
                android:id="@+id/pf_image_qrcode"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>