<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".view.PaymentFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/ma_sub_text"
            android:id="@+id/pf_textview_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insertar monto" />

        <EditText
            style="@style/ma_sub_text"
            android:id="@+id/pf_edittext_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="INGRESE MONTO EN ARS"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/pf_button_generate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pf_button_txt" />

        <ImageView
            android:id="@+id/pf_image_qrcode"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>